# application mode
APP_ENV='production'
# emoncms api write key
EMONCMS_APIKEY=''
# mqtt broker connection
MQTT_HOST='mqtt.emoncms.org'
MQTT_USERNAME=''
MQTT_PASSWORD=''
MQTT_PORT=8883
MQTT_TLS=true

# Save As .env for production
# Save As .env.dev for development
